OPENAI_API_KEY=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
GEMINI_KEY=AIzaSyCLMdgYhE5m2I1c6ZxlipU3Ej2ZA33H8cY